* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.mt-6 {
    margin-top: 20px;
}

.logo {
    /* padding-right: 0; */
    text-align: center;
}

#cards img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

#cards .card-item {
    width: 50%;
    /* text-align: center;
    margin: auto; */
    position: relative;
    top: 0;
    bottom: 0%;
    margin: 10px auto;
}

.cardRow {
    display: flex;
    justify-content: center;
}

#cards .card-item .overlay {
    background: rgba(0, 0, 0, 0.38);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0;
    z-index: 22;
    opacity: 1;
    border-radius: 8px;
}

#cards .card-item .card-text {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2233;
}

#cards .card-item .card-text span {
    color: #fff;
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 3px;
}

footer {
    margin-bottom: 30px;
}

footer .col-img {
    display: flex;
    justify-content: center;
}

footer .col-span {
    display: flex;
    justify-content: center;
}

footer span {
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
}

@media (max-width:768px) {
    #cards .card-item .card-text span {
        font-size: 16px;
    }
    footer span {
        font-size: 14px;
        padding: 0 10px;
    }
}

@media (max-width: 376px) {
    #cards .card-item .card-text span {
        font-size: 10px;
    }
    footer span {
        font-size: 14px;
        padding: 0 10px;
    }
}